﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OddestOdds.Persistence;

namespace OddestOdds.Persistence.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20190630190848_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("OddestOdds.Domain.Entities.Match", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("AwayOdds")
                        .HasColumnType("decimal(18,2)");

                    b.Property<Guid>("AwayTeamId");

                    b.Property<decimal>("DrawOdds")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("HomeOdds")
                        .HasColumnType("decimal(18,2)");

                    b.Property<Guid>("HomeTeamId");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTimeOffset>("MatchDate");

                    b.HasKey("Id");

                    b.HasIndex("AwayTeamId");

                    b.HasIndex("HomeTeamId");

                    b.ToTable("Matches");

                    b.HasData(
                        new
                        {
                            Id = new Guid("565a7e69-579d-47ea-8ab1-bd62b35785a5"),
                            AwayOdds = 0m,
                            AwayTeamId = new Guid("601a7f89-b8ac-4faf-8f71-9285365506bb"),
                            DrawOdds = 0m,
                            HomeOdds = 0m,
                            HomeTeamId = new Guid("752dc390-483f-4075-a518-bea7f6520a6a"),
                            IsDeleted = false,
                            MatchDate = new DateTimeOffset(new DateTime(2019, 8, 1, 14, 15, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("9c52d923-14bb-416b-b624-d87a531f51ca"),
                            AwayOdds = 0m,
                            AwayTeamId = new Guid("ecb64712-fc2c-472e-91e5-82f71bae7cea"),
                            DrawOdds = 0m,
                            HomeOdds = 0m,
                            HomeTeamId = new Guid("601a7f89-b8ac-4faf-8f71-9285365506bb"),
                            IsDeleted = false,
                            MatchDate = new DateTimeOffset(new DateTime(2019, 8, 2, 14, 15, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("4845e388-1959-4cdd-8206-fce100ceceec"),
                            AwayOdds = 0m,
                            AwayTeamId = new Guid("752dc390-483f-4075-a518-bea7f6520a6a"),
                            DrawOdds = 0m,
                            HomeOdds = 0m,
                            HomeTeamId = new Guid("ecb64712-fc2c-472e-91e5-82f71bae7cea"),
                            IsDeleted = false,
                            MatchDate = new DateTimeOffset(new DateTime(2019, 8, 3, 14, 15, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("5112911f-d7d7-4829-8950-779bd1702a44"),
                            AwayOdds = 0m,
                            AwayTeamId = new Guid("ecb64712-fc2c-472e-91e5-82f71bae7cea"),
                            DrawOdds = 0m,
                            HomeOdds = 0m,
                            HomeTeamId = new Guid("752dc390-483f-4075-a518-bea7f6520a6a"),
                            IsDeleted = false,
                            MatchDate = new DateTimeOffset(new DateTime(2019, 8, 4, 14, 15, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("5218defd-2506-4f02-b86f-bf677ed833a4"),
                            AwayOdds = 0m,
                            AwayTeamId = new Guid("752dc390-483f-4075-a518-bea7f6520a6a"),
                            DrawOdds = 0m,
                            HomeOdds = 0m,
                            HomeTeamId = new Guid("601a7f89-b8ac-4faf-8f71-9285365506bb"),
                            IsDeleted = false,
                            MatchDate = new DateTimeOffset(new DateTime(2019, 8, 5, 14, 15, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("903295cf-c669-4ce9-85a9-672bf30e2ac3"),
                            AwayOdds = 0m,
                            AwayTeamId = new Guid("601a7f89-b8ac-4faf-8f71-9285365506bb"),
                            DrawOdds = 0m,
                            HomeOdds = 0m,
                            HomeTeamId = new Guid("ecb64712-fc2c-472e-91e5-82f71bae7cea"),
                            IsDeleted = false,
                            MatchDate = new DateTimeOffset(new DateTime(2019, 8, 6, 14, 15, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("OddestOdds.Domain.Entities.Team", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = new Guid("752dc390-483f-4075-a518-bea7f6520a6a"),
                            IsDeleted = false,
                            Name = "Manchester City FC"
                        },
                        new
                        {
                            Id = new Guid("601a7f89-b8ac-4faf-8f71-9285365506bb"),
                            IsDeleted = false,
                            Name = "Liverpool FC"
                        },
                        new
                        {
                            Id = new Guid("ecb64712-fc2c-472e-91e5-82f71bae7cea"),
                            IsDeleted = false,
                            Name = "Chelsea FC"
                        });
                });

            modelBuilder.Entity("OddestOdds.Domain.Entities.Match", b =>
                {
                    b.HasOne("OddestOdds.Domain.Entities.Team", "AwayTeam")
                        .WithMany("AwayMatches")
                        .HasForeignKey("AwayTeamId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("OddestOdds.Domain.Entities.Team", "HomeTeam")
                        .WithMany("HomeMatches")
                        .HasForeignKey("HomeTeamId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
