﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OddestOdds.Persistence;

namespace OddestOdds.Persistence.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20190630211755_AddAliasToTeamTable")]
    partial class AddAliasToTeamTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("OddestOdds.Domain.Entities.Match", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("AwayOdds")
                        .HasColumnType("decimal(18,2)");

                    b.Property<Guid>("AwayTeamId");

                    b.Property<decimal>("DrawOdds")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("HomeOdds")
                        .HasColumnType("decimal(18,2)");

                    b.Property<Guid>("HomeTeamId");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTimeOffset>("MatchDate");

                    b.HasKey("Id");

                    b.HasIndex("AwayTeamId");

                    b.HasIndex("HomeTeamId");

                    b.ToTable("Matches");

                    b.HasData(
                        new
                        {
                            Id = new Guid("857422fc-6542-4b0a-8df3-d0e15674aa38"),
                            AwayOdds = 0m,
                            AwayTeamId = new Guid("757643da-3caa-4887-92ed-de826c352248"),
                            DrawOdds = 0m,
                            HomeOdds = 0m,
                            HomeTeamId = new Guid("090e79cb-7479-44ae-bb18-fb9747124a19"),
                            IsDeleted = false,
                            MatchDate = new DateTimeOffset(new DateTime(2019, 8, 1, 14, 15, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("f12772a2-348d-475a-8699-0608f35b6920"),
                            AwayOdds = 0m,
                            AwayTeamId = new Guid("8e0a93c3-da11-4334-9463-08621e8aaf8c"),
                            DrawOdds = 0m,
                            HomeOdds = 0m,
                            HomeTeamId = new Guid("757643da-3caa-4887-92ed-de826c352248"),
                            IsDeleted = false,
                            MatchDate = new DateTimeOffset(new DateTime(2019, 8, 2, 14, 15, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("a9d30eb4-c264-4d60-b673-ae36647a6f43"),
                            AwayOdds = 0m,
                            AwayTeamId = new Guid("090e79cb-7479-44ae-bb18-fb9747124a19"),
                            DrawOdds = 0m,
                            HomeOdds = 0m,
                            HomeTeamId = new Guid("8e0a93c3-da11-4334-9463-08621e8aaf8c"),
                            IsDeleted = false,
                            MatchDate = new DateTimeOffset(new DateTime(2019, 8, 3, 14, 15, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("bfd01df6-62c2-4662-ac66-904856f7cb7c"),
                            AwayOdds = 0m,
                            AwayTeamId = new Guid("8e0a93c3-da11-4334-9463-08621e8aaf8c"),
                            DrawOdds = 0m,
                            HomeOdds = 0m,
                            HomeTeamId = new Guid("090e79cb-7479-44ae-bb18-fb9747124a19"),
                            IsDeleted = false,
                            MatchDate = new DateTimeOffset(new DateTime(2019, 8, 4, 14, 15, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("ff7c0c9f-d4ec-49da-82ba-d1cb7c2e86a4"),
                            AwayOdds = 0m,
                            AwayTeamId = new Guid("090e79cb-7479-44ae-bb18-fb9747124a19"),
                            DrawOdds = 0m,
                            HomeOdds = 0m,
                            HomeTeamId = new Guid("757643da-3caa-4887-92ed-de826c352248"),
                            IsDeleted = false,
                            MatchDate = new DateTimeOffset(new DateTime(2019, 8, 5, 14, 15, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0))
                        },
                        new
                        {
                            Id = new Guid("33c4967c-7d9b-43da-8f0d-09735d848b7c"),
                            AwayOdds = 0m,
                            AwayTeamId = new Guid("757643da-3caa-4887-92ed-de826c352248"),
                            DrawOdds = 0m,
                            HomeOdds = 0m,
                            HomeTeamId = new Guid("8e0a93c3-da11-4334-9463-08621e8aaf8c"),
                            IsDeleted = false,
                            MatchDate = new DateTimeOffset(new DateTime(2019, 8, 6, 14, 15, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0))
                        });
                });

            modelBuilder.Entity("OddestOdds.Domain.Entities.Team", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Alias")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = new Guid("090e79cb-7479-44ae-bb18-fb9747124a19"),
                            Alias = "Man City",
                            IsDeleted = false,
                            Name = "Manchester City FC"
                        },
                        new
                        {
                            Id = new Guid("757643da-3caa-4887-92ed-de826c352248"),
                            Alias = "Liverpool",
                            IsDeleted = false,
                            Name = "Liverpool FC"
                        },
                        new
                        {
                            Id = new Guid("8e0a93c3-da11-4334-9463-08621e8aaf8c"),
                            Alias = "Chelsea",
                            IsDeleted = false,
                            Name = "Chelsea FC"
                        });
                });

            modelBuilder.Entity("OddestOdds.Domain.Entities.Match", b =>
                {
                    b.HasOne("OddestOdds.Domain.Entities.Team", "AwayTeam")
                        .WithMany("AwayMatches")
                        .HasForeignKey("AwayTeamId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("OddestOdds.Domain.Entities.Team", "HomeTeam")
                        .WithMany("HomeMatches")
                        .HasForeignKey("HomeTeamId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
